--- # Single Topology
ASes:
  "1-ff00:0001:0000":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1500
  "1-ff00:0001:0001":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1500
  "1-ff00:0001:0002":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1500
  "2-ff00:0002:0000":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1500
  "1-ff00:0001:0003":
    core: true
    voting: true
    authoritative: true
    issuing: true
    mtu: 1500
links:
  - {a: '1-ff00:0001:0000#1', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#2', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#3', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#4', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#5', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#6', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#7', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#8', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#9', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#10', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#11', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#12', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#13', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#14', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#15', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#16', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#17', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#18', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#19', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#20', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#21', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#22', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#23', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#24', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#25', b: '0-0', linkAtoB: 'CORE'}
  - {a: '1-ff00:0001:0000#26', b: '0-0', linkAtoB: 'CORE'}
CAs:
  CA1-1:
    ISD: 1
    commonName: CA1-1
  CA2-1:
    ISD: 2
    commonName: CA2-1